PORT=3000
YAPPY_ENV=sandbox
MERCHANT_ID=tu_merchant_id
SECRET_KEY=tu_secret_key
SUCCESS_URL=https://tu-dominio.com/success
FAIL_URL=https://tu-dominio.com/failed
DOMAIN=https://tu-dominio.com
IPN_URL=https://tu-dominio.com/api/validate